{
  "name": "medusa-tim-tracker",
  "version": "1.0.0",
  "description": "Time in Motion Tracker — Medusa by Palace · Modulus Labs",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "engines": {
    "node": ">=18"
  }
}
